<!DOCTYPE html>
<html>
    
<head>
    <style>
        #parent{
            display: flex;
            justify-content: space-evenly;
            padding-right: 200px;
        }

        .child{
            height: 200px;
            width: 200px;
        }
        
        #state{
            height: auto;
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .city{
            height: 100%;
            width: 22%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-top: 8px;
            border-radius: 10px;
        }

        .dj{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            padding-top: 4px;
        }

        h3{
            text-align: center;
        }

        p{
            text-align: center;
        }

        .log{
            width: 140px;
            height: 48px;
            margin-left: 20%;
        }

        h3+p{
            margin-top: -20px;
        }
    </style>

</head>
<body>
    <h1 style="text-align: center;">Board Members</h1>
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <h1 style="text-align: center;">Strategic Investors</h1>
    <div id="state" >
        <div class="city">
            <img class="dj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div class="city">
            <img class="dj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div class="city">
            <img class="dj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div class="city">
            <img class="dj" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="log" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
    </div>
    
</body>
</html>